# Connection url for the database "midas"
spring.datasource.url = jdbc:mysql://211.239.124.233:16702/?useSSL=false

# Username and password
spring.datasource.username = midas2018
spring.datasource.password = Midas2018asd!

# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1